# webapp

demoweb/: pom.xml
demoweb/resource/: readme.md  testNg.xml
demoweb/src/main/java/com/hemanta/wentestdemo/demoweb/: App.java
demoweb/src/test/java/com/hemanta/wentestdemo/demoweb/: DemoWebTest.java
mutation/: pom.xml
mutation/src/main/java/test/mutation/: App.java
mutation/src/test/java/test/mutation/: AppTest.java
sonar/: pom.xml
sonar/resource/: testng.xml
sonar/src/main/java/com/aexp/sonar/sonar/: App.java
sonar/src/test/java/com/aexp/sonar/sonar/: AppTest.java
